# dbmigrationtk

./: .gitignore  README.md  pom.xml
src/main/java/de/elomagic/: App.java  AppRuntimeException.java  Configuration.java  DbUtils.java
src/main/java/de/elomagic/dto/: DbColumn.java  DbDataType.java  DbForeignKey.java  DbIndex.java  DbIndexComment.java  DbSequence.java  DbSystem.java  DbTable.java  DbTableConstraint.java  DbTableContent.java
src/main/java/de/elomagic/exporter/: PostgresExporter.java  SchemaExporter.java
src/main/java/de/elomagic/importer/: JdbcSqlAnyImporter.java  ReloadSqlImporter.java  ReloadV2SqlImporter.java  SchemaImporter.java  SqlAnyHybridImporter.java  SqlAnyImporter.java  SqlAnyJdbcImporter.java  SqlAnyReloadV2Importer.java
src/main/java/de/elomagic/loader/: PostgresLoader.java  SchemaLoader.java
src/main/java/de/elomagic/unloader/: SchemaImporter.java  SchemaUnloader.java  SqlAnyHybridUnloader.java  SqlAnyJdbcUnloader.java  SqlAnyReloadUnloader.java  SqlAnyReloadV2Unloader.java  SqlAnyUnloader.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/de/elomagic/: AppTest.java
