de.elomagic.dbtk.source.database.url=jdbc:sybase:Tds:localhost:2638
de.elomagic.dbtk.source.username=dba
de.elomagic.dbtk.source.password=secret
# Used by the "Reload..." classes. Database properties will be ignored
de.elomagic.dbtk.source.file=c:\\projects\\db\\ris-unloaded-example\\reload.sql
de.elomagic.dbtk.source.export.path=c:\\projects\\db\\ris-unloaded-example
de.elomagic.dbtk.source.encoding=UTF-8
de.elomagic.dbtk.source.translator=de.elomagic.importer.ReloadV2SqlImporter

de.elomagic.dbtk.target.databaseName=MigratedDatabase
de.elomagic.dbtk.target.encoding=UTF8
de.elomagic.dbtk.target.ctype=en_US.utf8
de.elomagic.dbtk.target.collate=en_US.utf8
# May be, we don't need an dedicated administrator because we have an postgres administrator
de.elomagic.dbtk.target.adminRole=adminUser
de.elomagic.dbtk.target.userRole=user
de.elomagic.dbtk.target.backupRole=backupUser
de.elomagic.dbtk.target.output.path=.\\target
de.elomagic.dbtk.target.output.value.null=
